* {
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  margin: 0 auto;
  background-color: black;
  font-family: sans-serif;
  color: white;
}

h1 {
  color: white;
  text-align: center;
}

.container {
  width: 900px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 2;
  text-align: center;
  margin: auto;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scoreboard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

p {
  margin: 20px 60px;
}

button {
  margin: 0 20px;
}


/* ---- GRID ---- */

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid {
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-color: white;
  align-items: center;
  border: 1px solid #000063;
}

.grid div {
  border: 1px solid #000063;
  flex-grow: 1;
  height: 5.5%;
  width: 5.5%;
}
